# ControleVenda

./: ControleVenda.sln  README.md
ClipboardSetter/: ClipboardSetter.csproj  Program.cs
ControleVenda/: Configuração.json  ControleVenda.csproj  Program.cs  StartService.cs
ControleVenda/Configurations/: Database.json
ControleVenda/Forms/: ClienteForm.Designer.cs  (+26 more)
Domain/: Domain.csproj
Domain/Interfaces/: IClienteRepository.cs  ILogRepository.cs  IProdutoRepository.cs  IRelatorioRepository.cs  ISMSRepository.cs  IVendaRepository.cs
Domain/Repositories/: ClienteRepository.cs  LogRepository.cs  ProdutoRepository.cs  RelatorioRepository.cs  SMSRepository.cs  VendaRepository.cs
Infra/: Infra.csproj
Infra/Data/: ApplicationDbContext.cs  ConnectionBuilder.cs
Infra/Helpers/: Clipboard.cs  LogWriter.cs  ReflectionUtils.cs  TaskUtils.cs
Infra/Migrations/: 20211012013648_create.Designer.cs  20211012013648_create.cs  20211012013954_createTables.Designer.cs  20211012013954_createTables.cs  20211012175416_IdentificadorParaString.Designer.cs  20211012175416_IdentificadorParaString.cs  20211012195123_AdicionadoCamposVenda.Designer.cs  20211012195123_AdicionadoCamposVenda.cs  20211012210542_AdicionadoModoVenda.Designer.cs  20211012210542_AdicionadoModoVenda.cs  20211013223750_CriarTabelas.Designer.cs  20211013223750_CriarTabelas.cs  20211014005218_AdicionadoLog.Designer.cs  20211014005218_AdicionadoLog.cs  20211015031548_AdicionadoSMS.Designer.cs  20211015031548_AdicionadoSMS.cs  20211015034001_AdicionadoCamposSMS.Designer.cs  20211015034001_AdicionadoCamposSMS.cs  20211015124826_AdicionadoCompraPaga.Designer.cs  20211015124826_AdicionadoCompraPaga.cs  ApplicationDbContextModelSnapshot.cs
Infra/Models/: DatabaseConnection.cs  Definitions.cs  Settings.cs
Infra/Models/Enum/: EModoVenda.cs  EModoWhatsapp.cs  ESituacaoDescricaoSMS.cs  ESituacaoResponseSMS.cs  EVendaEstado.cs  Operadora.cs
Infra/Models/Table/: Cliente.cs  Log.cs  Produto.cs  ProdutoVenda.cs  SMS.cs  Venda.cs
Infra/Models/Temp/: ProdutoViewModel.cs  VendaViewModel.cs
Infra/SMS/: MobileMessage.cs  ServiceKeySMS.cs
Infra/SMS/Request/: RequestSendSMS.cs  RequestSituacaoSMS.cs
Infra/SMS/Response/: ResponseSaldoSMS.cs  ResponseSendSMS.cs  ResponseSituacaoSMS.cs
(+4 files in other folders)
